﻿body,
ul,
li,
div,
a {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 22px;
  padding: 10px 20px;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
#wrapper {
  width: 960px;
}
#wrapper aside .sidebar {
  position: relative;
  /*
			padding: 5px 15px; */

  width: 213px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #d19bff;
  /* Old browsers */

  background: -moz-linear-gradient(top, #d19bff 0%, #8977ff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d19bff), color-stop(100%, #8977ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d19bff 0%, #8977ff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d19bff 0%, #8977ff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #d19bff 0%, #8977ff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #d19bff 0%, #8977ff 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d19bff', endColorstr='#8977ff', GradientType=0);
  /* IE6-9 */

}
#wrapper aside .sidebar > li {
  border-bottom: 1px solid #9d00ff;
  padding: 5px 15px;
  margin: 0px 15px;
}
#wrapper aside .sidebar > li > ul {
  display: none;
}
#wrapper aside .sidebar > li:last-child {
  border-bottom: none;
}
#wrapper aside .sidebar li:hover {
  border: 1px solid #9d00ff;
  padding-right: 10px;
  border-radius: 5px;
}
#wrapper aside .sidebar li:hover > ul {
  position: absolute;
  display: inline-block;
  margin-top: -35px;
  margin-left: 168px;
  background-color: #b5aaff;
  border-radius: 10px;
  width: 210px;
  padding: 5px 20px;
  padding-right: 5px;
  font-size: 18px;
  background-image: url(imgs/arrow.png);
  background-position-y: 15px;
  background-position-x: 5px;
  background-repeat: no-repeat;
}
#wrapper aside .sidebar li:hover > ul > li {
  border-bottom: 1px solid #9d00ff;
  padding: 5px 10px;
  padding-left: 18px;
}
#wrapper aside .sidebar li:hover > ul > li:last-child {
  border-bottom: none;
}
#wrapper aside .sidebar li:hover > ul > li:hover {
  border: 1px solid #9d00ff;
}
